sudo: false
language: java
before_script:
  - sh -e /etc/init.d/xvfb start
  - sleep 3
  - metacity --sm-disable --replace &
  - sleep 3
jdk: oraclejdk8
script: mvn -Ptravis --fail-at-end verify
cache:
  directories:
  - $HOME/.m2
env:
  global:
  - DISPLAY=:99.0
  - secure: VviHMiyBYY8SEI4baxs6TjZQkufL42v5UfibeL2hlweaEKIOematRKpWJU8k/0XZMbT/DaC9i9hW88la2gSh6f4AZn5dLLi72HrxDwyUAUEZtAkNvs0OV6DRYwN5ztlKjV/vMZH9gtE8uBp56JwG74U9ofRgPi8OHRPjQwdMM+GLt/h8/DEyOYAIofb4Gm1oSsuZaNuxwf4OCiVzDynY9msrtS59z0oNAG/XaZy/r0FIxehFnuG91a/eMf3ixr1I5Ns8qqg39bEMO12zh1pa5+AsDjyToZ4W0L+8rsoyvs/qkjgto7cNruukSR0NDAMJYQpE6+nPeiJKulzNTgXRI4tRc1Gq2OhCiddD3lt/v1eX7YbPP3bnpHC8mWY7FjGcyeqtlm4+nVrbmpaVMSUXj7AyDVsSB74uXustKJ/Qc4glRYi0IR/uqKW3sEsNIxt0syFT/pH7MOGEpCkbAAbGnSULZ6je/ueaie/o2sqyKVUdcY3t2bysR+4XyAh8bmKBOsKrLsKOrtd2P7aSiz9r8WXHL+IOvbJHk+XsQHGYhEkPGsECRuqS6KHCOA0F8bSOo6LpZM+uGvJvn+SStiOHohoyEdkxV5k4CeGGja8IwKaFQjIrEeznYwYFeLaEd6iCtmjgxWVky8wgXIpkvKFhNq/r35of1O/4kwRBKjjfN8A=
  - secure: WMQ5Bxetvw/Yn136V8F15E5yH+ksyw703I4iS159mPM2M/cW47hjq2Qz8h9bTxp43NWMLxJe/sSh2+uUjHpgBM4DqAOe4kgd7/QjR0XTzHLgglNG3PaUKd4i1kOCgdUUh/4Oiar79+DHigpXQEtkhkF5RzRL9RTjcvtCVIUe6QUjPNrt2ycAWFeOqjRpkFzLgRk7byRP0BEymuCGzH/yBdKgt/ToaXvDQyW3aCcgJ7i757UBvUTJOCQykwng2D0Ry0Bm/THarqcMvYOLFPSZR/RGfbucJ9GBRnFEGteRuoohyyJ5hp5t18p54WQxH3NXJ8NsdIp3ZzxcolCwjS/aoPJUD6tNbQVf2OkLpfsxtoURAHgce+WvKZUbFJy9OCKBTUi8aLliJ12aZJeGHDJobuuKEFQWT1ufvx5Ch2aa6Ag7lzimkiPw9Njkvw4Q+8ma5fg9lACOm/QPM5yNe4JLhxQ+XjDcxk0f8dxlkAyUbjEMgyaFcpJ3C6k1CqFxgZ7tUcDJXlZl4M6Cu+R0FGGdjQ0E2lPGFxChochsuqtCOceiNeTxDq1tBpBZ1NRLJBgIeOQ2uLS5ej1BDEQ36eYT1YiitJUW9s53LcKUto7Dw+1I1SLHNDaDn0jO8iqOgkeElrte0kn61zweYgGt9D9x0bW5ZPhyo0cX+mO+e6KJa88=
  - secure: obMpGfln2uWqRJYa4cH7drBe5+xvduPtMAKqiGL8vtlXNxthQZwGvRZ3EbBdUn8X/KgJzxTT7MGrL049KwQQpteK5KycRE8VyiljdR79p31aYaZZP0Hn7hCqdZWag1Rfjz83DarXZhmngDMU5njVBs7Yon1vqRnzp4aVltUag9i87NKAimoDeo2ZaZ94tYjh3AY+TRkdVpLnp46a4yZIGFrfHZCaejr8nLkVV6G1IIBXuD/KpwiA5yfAmM7dDv7KCHNQ2cuGFoKH77o5/rKSabPpTYhT6EyRrVE89VjxxwHjXfJ597YsqZgnhzFeUIaunMWYO4lAk/yeOiR3rzNt8pPxelQVc1jf26C5bQZIKMA4DeX0/QSQmbfKeGTUMnAL3AvsiX/LYsdWYnTDe3gIt4rNkvEdUOW3L87GTyjVTOtPmJSS3hkPdLhhyNY6mfdkztU8FdrXEU6BAOqf31wt47cp0FFriobjoIaTjulfWTpLSOe76eWaZ5HUs+x+yyCNSOQK0l9nrG7b+7lt2jrHILK2kB+ZC/EQX0/Rl2yXvr126fp7Q5cXR0PL1pJ7C3LOQ2dCFk/8BkQRyvXfdmhe8Q/G66S6+AcKbaZYqqbb0bmgKMW2Su/pVW3YByJOdjUohf/Z0TxI9ThjNKi+Pth4lVN7y8W0EsK4LSvv80eYE2k=
before_deploy:
  - openssl aes-256-cbc -K $encrypted_1b384a57cc0d_key -iv $encrypted_1b384a57cc0d_iv
    -in .travis/deploy-travis2mt.enc -out /tmp/deploy-travis2mt -d
  - eval "$(ssh-agent -s)"
  - chmod 600 /tmp/deploy-travis2mt
  - ssh-add /tmp/deploy-travis2mt
deploy:
- provider: script
  skip_cleanup: true
  script: .travis/deploy.sh latest
  on:
    branch: master
- provider: script
  skip_cleanup: true
  script: .travis/deploy.sh production $TRAVIS_TAG
  on:
    tags: true
